/* Base Styles */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --warning-color: #f8961e;
  --info-color: #7209b7;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --light-gray: #e9ecef;
  --sidebar-width: 280px;
  --header-height: 70px;
  --border-radius: 12px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f7fb;
  color: #4a5568;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
  color: white;
  z-index: 1000;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  overflow: hidden;
}

.sidebar-header {
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
  display: flex;
  align-items: center;
}

.sidebar-header h4::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 4px;
  margin-right: 10px;
}

.sidebar-menu {
  padding: 1rem 0;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
}

.sidebar-menu a {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.sidebar-menu a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.sidebar-menu a.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.sidebar-menu i {
  margin-right: 12px;
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.logout-btn {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  width: calc(100% - 2rem);
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.logout-btn i {
  margin-right: 8px;
}

/* Main Content Styles */
.main-content {
  margin-left: var(--sidebar-width);
  padding: 2rem;
  transition: var(--transition);
  min-height: 100vh;
}

/* Header Styles */
.d-flex.justify-content-between.align-items-center {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.d-flex.justify-content-between.align-items-center h3 {
  font-weight: 700;
  color: var(--dark-color);
  margin: 0;
}

#currentDate {
  font-size: 0.9rem;
  color: var(--gray-color);
  background-color: var(--light-color);
  padding: 0.5rem 1rem;
  border-radius: 50px;
}

/* Card Styles */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  transition: var(--transition);
  background-color: white;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--light-gray);
  font-weight: 600;
  padding: 1.25rem 1.5rem;
  color: var(--dark-color);
}

.card-header h5 {
  margin: 0;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: white;
  border-top: 1px solid var(--light-gray);
  padding: 1rem 1.5rem;
}

/* Dashboard Stats Cards */
.dashboard-stats .card {
  border-left: 4px solid var(--primary-color);
}

.dashboard-stats .card:nth-child(1) {
  border-left-color: var(--primary-color);
}

.dashboard-stats .card:nth-child(2) {
  border-left-color: var(--success-color);
}

.dashboard-stats .card:nth-child(3) {
  border-left-color: var(--warning-color);
}

.dashboard-stats h6 {
  color: var(--gray-color);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.dashboard-stats h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0;
}

.dashboard-stats .bg-light {
  background-color: rgba(67, 97, 238, 0.1) !important;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-stats .bi {
  font-size: 1.5rem;
}

.dashboard-stats .bi-speedometer2 {
  color: var(--primary-color);
}

.dashboard-stats .bi-list-check {
  color: var(--success-color);
}

.dashboard-stats .bi-hourglass-split {
  color: var(--warning-color);
}

/* Table Styles */
.table {
  color: var(--dark-color);
}

.table th {
  border-top: none;
  font-weight: 600;
  color: var(--dark-color);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  padding: 1rem 0.75rem;
  background-color: var(--light-color);
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid var(--light-gray);
}

.table-hover tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

.table-responsive {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 0 0 1px var(--light-gray);
}

/* Badge Styles */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  letter-spacing: 0.5px;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-success {
  background-color: var(--success-color) !important;
}

.bg-warning {
  background-color: var(--warning-color) !important;
}

.bg-secondary {
  background-color: var(--gray-color) !important;
}

.bg-danger {
  background-color: var(--danger-color) !important;
}

/* Button Styles */
.btn {
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: none;
  box-shadow: none;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-warning {
  background-color: var(--warning-color);
}

.btn-info {
  background-color: var(--info-color);
}

.btn-sm {
  padding: 0.35rem 0.75rem;
  font-size: 0.8rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Form Styles */
.form-control, .form-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Nav Tabs */
.nav-tabs {
  border-bottom: 1px solid var(--light-gray);
}

.nav-tabs .nav-link {
  color: var(--gray-color);
  font-weight: 500;
  border: none;
  padding: 0.75rem 1.25rem;
  margin-right: 0.5rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: transparent;
  border-bottom: 3px solid var(--primary-color);
  font-weight: 600;
}

.nav-tabs .nav-link:hover {
  color: var(--primary-color);
  border-color: transparent;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
  border: 0.2em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  border: 0.2em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

/* Paper Cards */
.paper-card, .submission-paper-card, .ranking-paper-card {
  transition: var(--transition);
}

.paper-card:hover, .submission-paper-card:hover, .ranking-paper-card:hover {
  transform: translateY(-5px);
}

.paper-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.75rem;
}

.paper-card .text-muted {
  font-size: 0.85rem;
}

.paper-card .badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.65rem;
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  border-bottom: none;
  padding: 1.25rem 1.5rem;
}

.modal-title {
  font-weight: 600;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--light-gray);
  padding: 1rem 1.5rem;
}

/* Question Items */
.question-item {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.question-item:hover {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Rankings Table */
#rankingsList tr:nth-child(1) {
  background-color: rgba(255, 215, 0, 0.1) !important;
  font-weight: bold;
}

#rankingsList tr:nth-child(1) td:first-child::before {
  content: '🥇';
  margin-right: 5px;
}

#rankingsList tr:nth-child(2) {
  background-color: rgba(192, 192, 192, 0.1) !important;
  font-weight: bold;
}

#rankingsList tr:nth-child(2) td:first-child::before {
  content: '🥈';
  margin-right: 5px;
}

#rankingsList tr:nth-child(3) {
  background-color: rgba(205, 127, 50, 0.1) !important;
  font-weight: bold;
}

#rankingsList tr:nth-child(3) td:first-child::before {
  content: '🥉';
  margin-right: 5px;
}

#rankingsList tr:hover {
  background-color: rgba(67, 97, 238, 0.05) !important;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  :root {
    --sidebar-width: 240px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 220px;
  }
  
  .main-content {
    margin-left: 220px;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-header input {
    width: 100% !important;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .sidebar-menu {
    height: auto;
    max-height: 300px;
  }
  
  .main-content {
    margin-left: 0;
    padding: 1.5rem;
  }
  
  .row {
    flex-direction: column;
  }
  
  .col-md-4, 
  .col-md-6, 
  .col-md-8, 
  .col-md-3, 
  .col-md-2 {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .btn-group {
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .btn-group .btn {
    margin-bottom: 5px;
  }
  
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .modal-dialog {
    margin: 10px;
  }
  
  .question-item .row {
    flex-direction: column;
  }
  
  .question-item .col-md-8, 
  .question-item .col-md-2 {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .d-flex.justify-content-between {
    flex-direction: column;
  }
  
  .input-group.w-25 {
    width: 100% !important;
    margin-top: 10px;
  }
  
  .modal-dialog.modal-lg {
    max-width: 95%;
  }
  
  .card-header .d-flex {
    flex-direction: column;
  }
  
  .card-header .btn {
    margin-top: 10px;
    width: 100%;
  }
  
  .table th, 
  .table td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .btn {
    white-space: nowrap;
    font-size: 0.9rem;
  }
  
  .question-item {
    padding: 15px 10px;
  }
  
  .question-option {
    font-size: 0.9rem;
  }
  
  .submission-modal table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 400px) {
  .sidebar-menu a {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
  
  .btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Empty State Styles */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  opacity: 0.7;
}

.empty-state i {
  font-size: 3rem;
  color: var(--gray-color);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--gray-color);
  font-size: 1.1rem;
  margin: 0;
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-active {
  background-color: var(--success-color);
}

.status-pending {
  background-color: var(--warning-color);
}

.status-inactive {
  background-color: var(--gray-color);
}

/* Custom Toggle Switch */
.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position 0.15s ease-in-out;
}

.form-switch .form-check-input:checked {
  background-position: right center;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(67, 97, 238, 0.3);
  z-index: 100;
  transition: var(--transition);
}

.fab:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 25px rgba(67, 97, 238, 0.4);
  color: white;
}

/* Tooltips */
.tooltip-inner {
  background-color: var(--dark-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--dark-color);
}

/* Input Group */
.input-group-text {
  background-color: var(--light-color);
  border-color: var(--light-gray);
}

/* Alert Styles */
.alert {
  border-radius: var(--border-radius);
  border: none;
  padding: 1rem 1.25rem;
}

.alert-info {
  background-color: rgba(72, 149, 239, 0.1);
  color: var(--primary-dark);
}

/* Custom Checkbox */
.form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-top: 0.15em;
}

.form-check-label {
  margin-left: 0.5em;
}

/* Paper Templates */
.template-card {
  border: 2px dashed var(--light-gray);
  transition: var(--transition);
  cursor: pointer;
}

.template-card:hover {
  border-color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.05);
}

.template-card.active {
  border-color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.1);
}

/* Time Remaining Indicator */
.time-remaining {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--success-color);
  display: inline-flex;
  align-items: center;
}

.time-remaining i {
  margin-right: 8px;
}

/* Submission Details */
.submission-detail {
  margin-bottom: 1.5rem;
}

.submission-detail-label {
  font-weight: 600;
  color: var(--gray-color);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.submission-detail-value {
  font-size: 1.1rem;
  color: var(--dark-color);
}

/* Rank Badges */
.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-weight: 600;
  font-size: 0.85rem;
}

.rank-badge.gold {
  background-color: #ffd700;
  color: #856404;
}

.rank-badge.silver {
  background-color: #c0c0c0;
  color: #495057;
}

.rank-badge.bronze {
  background-color: #cd7f32;
  color: white;
}

/* Progress Bars */
.progress {
  height: 8px;
  border-radius: 4px;
  background-color: var(--light-gray);
}

.progress-bar {
  background-color: var(--primary-color);
  border-radius: 4px;
}

/* Custom Dropdown */
.dropdown-menu {
  border: none;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1.25rem;
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
}

/* Custom File Input */
.custom-file-input {
  position: absolute;
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
}

.custom-file-label {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background-color: var(--light-color);
  border: 1px dashed var(--gray-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  width: 100%;
}

.custom-file-input:focus + .custom-file-label,
.custom-file-label:hover {
  border-color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.05);
}

/* Avatar Styles */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

/* Responsive Paper Cards */
@media (max-width: 768px) {
  .paper-card, .submission-paper-card, .ranking-paper-card {
    margin-bottom: 1rem;
  }
  
  #submissionYearFilter, #submissionMonthFilter {
    max-width: 100%;
  }
}

/* Ensure proper display of containers */
#submissionPaperCards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#submissionsListCard {
  display: none; /* Hidden by default */
}

/* Make back button more prominent */
#backToPapersBtn {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



/* Admin Discussion Upload */
.upload-dropzone {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.upload-dropzone:hover {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.upload-dropzone.active {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.upload-preview {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 1rem;
    display: none;
}

.chapter-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.chapter-item .form-control {
    background-color: var(--bg-color);
}


#questionResponseChart {
    margin-top: 20px;
    margin-bottom: 20px;
}

#responseChartCanvas {
    max-height: 400px;
    width: 100% !important;
}
#questionResponseChart {
    margin-bottom: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.chart-container {
    min-height: 300px;
}

#closeChartBtn {
    padding: 0.15rem 0.5rem;
    font-size: 0.875rem;
}

/* Discussion styles */
.video-upload-container {
    border: 2px dashed #dee2e6;
    transition: all 0.3s;
}

.video-upload-container:hover {
    border-color: #0d6efd;
    background-color: #f8f9fa;
}

.dropzone {
    padding: 20px;
    cursor: pointer;
}

.chapter-item {
    background-color: #f8f9fa;
}

.chapter-list-item:hover {
    background-color: #f8f9fa;
}

.play-chapter-btn:hover {
    background-color: #0d6efd;
    color: white;
}

#discussionVideoPlayer {
    background-color: #000;
    border-radius: 5px;
}
.modal.fade {
    z-index: 99999 !important;
}







/* Discussion Section Styles */
.video-upload-container {
    border: 2px dashed #dee2e6;
    transition: all 0.3s;
}

.video-upload-container .dropzone {
    padding: 20px;
    cursor: pointer;
}

.video-upload-container .dropzone:hover {
    background-color: #f8f9fa;
}

.video-upload-container.dragover {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
}

.chapter-item {
    background-color: #f8f9fa;
    transition: all 0.2s;
}

.chapter-item:hover {
    background-color: #e9ecef;
}

#chaptersContainer {
    max-height: 400px;
    overflow-y: auto;
}

/* Discussion view modal */
.chapter-nav:hover {
    background-color: #f8f9fa;
}

.chapter-nav.active {
    background-color: #e7f1ff;
    border-left: 3px solid #0d6efd;
}