<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h2 {
            color: #343a40;
        }
        .btn-login {
            background-color: #343a40;
            color: white;
            width: 100%;
            padding: 12px;
            font-weight: 600;
        }
        .btn-login:hover {
            background-color: #23272b;
            color: white;
        }
        #loadingSpinner {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h2>Admin Login</h2>
                <p>Enter your credentials to access the dashboard</p>
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-login" id="loginBtn">
                        <span id="loginText">Login</span>
                        <div id="loadingSpinner" class="spinner-border spinner-border-sm text-light" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyD5SRZWB-QwMg7wmyTjcvHZqP-mEdlll_M",
    authDomain: "paper-class-1ab19.firebaseapp.com",
    databaseURL: "https://paper-class-1ab19-default-rtdb.firebaseio.com",
    projectId: "paper-class-1ab19",
    storageBucket: "paper-class-1ab19.firebasestorage.app",
    messagingSenderId: "83634677566",
    appId: "1:83634677566:web:fb4f7a1fd869c3e82e2e6f"
  };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // Handle login
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading state
            document.getElementById('loginText').style.display = 'none';
            document.getElementById('loadingSpinner').style.display = 'inline-block';
            document.getElementById('loginBtn').disabled = true;
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Check if user is admin by UID
                    const uid = userCredential.user.uid;
                    return database.ref('admins/' + uid).once('value');
                })
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        // User is admin, redirect to dashboard
                        window.location.href = 'admin.html';
                    } else {
                        // User is not admin, sign them out
                        throw new Error('You are not authorized as an admin');
                    }
                })
                .catch((error) => {
                    // Hide loading state
                    document.getElementById('loginText').style.display = 'inline';
                    document.getElementById('loadingSpinner').style.display = 'none';
                    document.getElementById('loginBtn').disabled = false;
                    
                    // Show error
                    let errorMessage = 'Login failed. ';
                    if (error.message.includes('not authorized')) {
                        errorMessage = 'You are not authorized to access the admin panel.';
                        auth.signOut();
                    } else if (error.code === 'auth/user-not-found') {
                        errorMessage += 'No admin account found with this email.';
                    } else if (error.code === 'auth/wrong-password') {
                        errorMessage += 'Incorrect password.';
                    } else {
                        errorMessage += error.message;
                    }
                    
                    alert(errorMessage);
                });
        });
        firebase.auth().signInWithEmailAndPassword(email, password)
  .then((userCredential) => {
    const uid = userCredential.user.uid;
    return firebase.database().ref('admins/' + uid).once('value');
  })
  .then((snapshot) => {
    if (snapshot.exists()) {
      // Redirect to admin dashboard
      window.location.href = 'admin.html';
    } else {
      throw new Error('Not an admin');
    }
  })
  .catch((error) => {
    alert(error.message);
    firebase.auth().signOut();
  });
        // Check if already logged in (but don't redirect automatically)
        auth.onAuthStateChanged((user) => {
            if (user) {
                // Optional: You can check here if the user is admin
                // But don't redirect automatically to prevent loops
                console.log("User is logged in:", user.uid);
            }
        });
    </script>
    <script src="main.js"></script>
</body>
</html>