/* ===== Base Styles ===== */
:root {
    --primary-color: #4285f4; /* Google blue */
    --secondary-color: #f1f3f4; /* Light gray */
    --text-color: #202124; /* Google's dark text */
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --border-color: #dadce0; /* Google's border color */
    --shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    --hover-color: #3367d6; /* Darker Google blue */
    --primary-rgb: 66, 133, 244;
    --success-color: #34a853; /* Google green */
    --warning-color: #fbbc05; /* Google yellow */
    --danger-color: #ea4335; /* Google red */
    --info-color: #17a2b8;
    --light-gray: #f8f9fa;
    --dark-gray: #5f6368; /* Google's secondary text */
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 8px;
    --focus-shadow: 0 0 0 2px rgba(66,133,244,0.3);
}

.dark-mode {
    --primary-color: #8ab4f8; /* Google dark mode blue */
    --secondary-color: #202124;
    --text-color: #e8eaed;
    --bg-color: #202124;
    --card-bg: #292a2d;
    --border-color: #3c4043;
    --shadow: 0 1px 2px 0 rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15);
    --hover-color: #aecbfa;
    --primary-rgb: 138, 180, 248;
    --light-gray: #3c4043;
    --dark-gray: #9aa0a6;
}

body {
    font-family: 'Google Sans', 'Roboto', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    transition: var(--transition);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px 16px;
}

/* ===== Header & Banner Styles ===== */
.header {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
    position: relative;
}

.header h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

.header p {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 0;
}

.banner {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 200px;
    object-fit: cover;
}

.theme-toggle {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    position: absolute;
    top: 24px;
    right: 24px;
}

.theme-toggle:hover {
    background-color: var(--secondary-color);
}

.theme-toggle i {
    margin-right: 4px;
}

/* ===== Form Container Styles ===== */
.form-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
    transition: var(--transition);
}

/* ===== Question Card Styles ===== */
.question-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
}

.question-card:hover {
    box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
    border-color: var(--primary-color);
}

.question-card h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--text-color);
    position: relative;
    padding-left: 0;
}

.question-card .text-muted {
    font-size: 0.875rem;
    margin-bottom: 16px;
    color: var(--dark-gray);
    opacity: 1;
}

/* Required label styling */
.required-label {
    position: relative;
}

.required-label::after {
    content: "*";
    color: var(--danger-color);
    font-size: 1em;
    position: absolute;
    margin-left: 4px;
    top: 0;
}

/* ===== Form Controls ===== */
.form-control, .form-select {
    border-radius: 4px;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.9375rem;
    width: 100%;
    max-width: 100%;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: var(--focus-shadow);
    outline: none;
}

.form-control::placeholder {
    color: var(--dark-gray);
    opacity: 0.7;
}

/* ===== Radio & Checkbox Styles ===== */
.form-check-input {
    width: 20px;
    height: 20px;
    margin-top: 0;
    border: 2px solid var(--border-color);
    transition: var(--transition);
    position: relative;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: var(--focus-shadow);
}

.form-check-label {
    margin-left: 12px;
    cursor: pointer;
    font-size: 0.9375rem;
    color: var(--text-color);
}

.form-check {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    min-height: 24px;
}

/* ===== Enhanced Rating Styles ===== */
.rating-container {
    padding: 16px 0;
}

.rating-stars {
    font-size: 32px;
    color: var(--warning-color);
    cursor: pointer;
    margin-right: 8px;
    transition: var(--transition);
    position: relative;
}

.rating-stars:hover {
    transform: scale(1.1);
}

.rating-stars.active {
    color: var(--warning-color);
    text-shadow: 0 0 8px rgba(251, 188, 5, 0.3);
}

/* Smiley Rating */
.smiley-rating-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 16px 0;
}

.smiley-rating {
    font-size: 36px;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0.7;
    position: relative;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.05);
}

.smiley-rating:hover {
    transform: scale(1.1);
    opacity: 1;
    background-color: rgba(var(--primary-rgb), 0.1);
}

.smiley-rating.active {
    opacity: 1;
    background-color: rgba(var(--primary-rgb), 0.2);
    transform: scale(1.05);
}

.smiley-rating::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    background-color: var(--primary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
    white-space: nowrap;
}

.smiley-rating:hover::after {
    opacity: 1;
    bottom: -28px;
}

/* ===== Enhanced Grid Tables ===== */
.grid-table-container {
    margin: 20px 0;
    overflow-x: auto;
    animation: fadeInScale 0.4s ease forwards;
}

.grid-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    background-color: var(--card-bg);
    transition: var(--transition);
}

.grid-table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 16px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.grid-table thead th:first-child {
    background-color: var(--card-bg);
    color: var(--text-color);
    text-align: left;
    padding-left: 24px;
    border-top-left-radius: var(--border-radius);
}

.grid-table thead th:last-child {
    border-top-right-radius: var(--border-radius);
}

.grid-table tbody tr {
    transition: var(--transition);
}

.grid-table tbody tr:nth-child(even) {
    background-color: rgba(var(--primary-rgb), 0.03);
}

.dark-mode .grid-table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.grid-table tbody tr:hover {
    background-color: rgba(var(--primary-rgb), 0.08);
}

.dark-mode .grid-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.grid-table td {
    padding: 16px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid var(--border-color);
    position: relative;
    transition: var(--transition);
}

.grid-table td:first-child {
    font-weight: 500;
    background-color: rgba(var(--primary-rgb), 0.05);
    text-align: left;
    padding-left: 24px;
    border-left: 3px solid var(--primary-color);
}

.dark-mode .grid-table td:first-child {
    background-color: rgba(255, 255, 255, 0.03);
}

/* Radio Button Styling for Multiple Choice Grid */
.grid-radio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-radio {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    background-color: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-radio:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.grid-radio:checked::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    transform: scale(1);
    opacity: 1;
    transition: var(--transition);
}

.dark-mode .grid-radio:checked::after {
    background-color: var(--bg-color);
}

.grid-radio:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary-color);
}

/* Checkbox Styling for Checkbox Grid */
.grid-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    background-color: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-checkbox:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.grid-checkbox:checked::after {
    content: '\2713';
    font-family: 'Google Sans', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 14px;
    position: absolute;
    animation: checkmark 0.3s ease;
}

.dark-mode .grid-checkbox:checked::after {
    color: var(--bg-color);
}

.grid-checkbox:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary-color);
}

/* ===== Linear Scale Enhancements ===== */
.scale-container {
    padding: 16px;
    background-color: rgba(var(--primary-rgb), 0.05);
    border-radius: var(--border-radius);
    margin-top: 16px;
}

.scale-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.875rem;
    color: var(--text-color);
}

.form-range {
    height: 8px;
    cursor: pointer;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}

.form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: var(--border-color);
    border-radius: 2px;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    margin-top: -8px;
    box-shadow: 0 2px 4px rgba(var(--primary-rgb), 0.2);
    transition: var(--transition);
    border: 4px solid var(--card-bg);
}

.form-range::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(var(--primary-rgb), 0.3);
}

.scale-value {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-top: 8px;
}

/* ===== File Upload Styles ===== */
.file-upload-preview {
    max-width: 120px;
    max-height: 120px;
    margin-right: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
    padding: 8px;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.file-upload-preview:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.file-upload-preview img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

.file-upload-preview i {
    display: block;
    text-align: center;
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.file-upload-name {
    font-size: 0.75rem;
    text-align: center;
    word-break: break-all;
    color: var(--dark-gray);
}

/* ===== Progress Bar ===== */
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 1000;
    background-color: transparent;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: progressShine 1.5s infinite;
}

/* ===== Thank You Section ===== */
.thank-you-container {
    display: none;
    text-align: center;
    padding: 48px 24px;
    animation: fadeIn 0.5s ease;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.thank-you-icon {
    font-size: 72px;
    color: var(--success-color);
    margin-bottom: 24px;
    animation: bounceIn 0.8s ease;
}

.thank-you-container h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--text-color);
}

.thank-you-container .lead {
    font-size: 1.125rem;
    color: var(--dark-gray);
    margin-bottom: 24px;
}

/* ===== Error Message Styling ===== */
.error-message {
    font-size: 0.8125rem;
    padding: 8px 12px;
    background-color: rgba(234, 67, 53, 0.1);
    border-radius: 4px;
    margin-top: 8px;
    display: inline-block;
    color: var(--danger-color);
    border-left: 3px solid var(--danger-color);
}

/* ===== Submit Button ===== */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3), 0 1px 3px 1px rgba(66,133,244,0.15);
}

.btn-primary:focus {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    box-shadow: 0 0 0 2px rgba(66,133,244,0.3);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes progressShine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    80% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header {
        padding: 16px;
    }
    
    .header h1 {
        font-size: 1.5rem;
        padding-right: 100px;
    }
    
    .theme-toggle {
        top: 16px;
        right: 16px;
    }
    
    .form-container {
        padding: 16px;
    }
    
    .question-card {
        padding: 16px;
    }
    
    .rating-stars {
        font-size: 28px;
    }
    
    .smiley-rating {
        font-size: 28px;
        padding: 8px;
    }
    
    .grid-table thead th,
    .grid-table td {
        padding: 12px;
    }
    
    .grid-table td:first-child {
        padding-left: 16px;
    }
    
    .grid-radio, .grid-checkbox {
        width: 18px;
        height: 18px;
    }
}

@media (max-width: 576px) {
    .header h1 {
        font-size: 1.25rem;
    }
    
    .header p {
        font-size: 0.875rem;
    }
    
    .smiley-rating-container {
        gap: 8px;
    }
    
    .smiley-rating {
        font-size: 24px;
        padding: 6px;
    }
    
    .thank-you-container {
        padding: 32px 16px;
    }
    
    .thank-you-icon {
        font-size: 60px;
    }
    
    .thank-you-container h2 {
        font-size: 1.5rem;
    }
    
    .thank-you-container .lead {
        font-size: 1rem;
    }
}

/* ===== Dark Mode Specific Styles ===== */
.dark-mode .form-label,
.dark-mode .text-muted {
    color: var(--dark-gray) !important;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: var(--light-gray);
    color: var(--text-color);
    border-color: var(--border-color);
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: var(--light-gray);
    color: var(--text-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(138, 180, 248, 0.3);
}

.dark-mode .form-text {
    color: var(--dark-gray) !important;
}

.dark-mode .table {
    color: var(--text-color);
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.dark-mode .table th {
    background-color: var(--primary-color);
}

.dark-mode .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.dark-mode .btn-primary:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}