<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javith Hansana | Audio Engineer & Developer</title>
    <meta name="description" content="Professional portfolio of Javith Hansana - Audio Engineer, Sound Designer, and Developer">
    <meta name="keywords" content="audio engineer, sound designer, web developer, music producer, Sri Lanka">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* NEON THEME VARIABLES */
        :root {
            --neon-primary: #6C63FF;
            --neon-secondary: #FF2D75;
            --neon-accent: #00F7FF;
            --dark-bg: #0a0a12;
            --darker-bg: #050508;
            --card-bg: rgba(15, 15, 25, 0.6);
            --text-primary: #ffffff;
            --text-secondary: rgba(255,255,255,0.7);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* BASE STYLES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* LOADER */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .audio-wave {
            display: flex;
            gap: 8px;
            height: 50px;
            align-items: flex-end;
        }

        .audio-wave span {
            width: 8px;
            height: 5px;
            background: var(--neon-primary);
            border-radius: 5px;
            animation: audioWave 1.5s infinite ease-in-out;
        }

        .audio-wave span:nth-child(2) {
            animation-delay: 0.2s;
            height: 15px;
        }

        .audio-wave span:nth-child(3) {
            animation-delay: 0.4s;
            height: 25px;
        }

        .audio-wave span:nth-child(4) {
            animation-delay: 0.6s;
            height: 15px;
        }

        .audio-wave span:nth-child(5) {
            animation-delay: 0.8s;
            height: 5px;
        }

        @keyframes audioWave {
            0%, 100% { height: 5px; }
            50% { height: 40px; background: var(--neon-accent); }
        }

        /* 3D AUDIO VISUALIZER */
        #audio-visualizer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.15;
        }

        /* MAIN CONTENT */
        .content {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .content-loaded {
            opacity: 1;
        }

        section {
            min-height: 100vh;
            padding: 100px 10%;
            position: relative;
            overflow: hidden;
        }

        /* NAVIGATION */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 18, 0.8);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .navbar.scrolled {
            padding: 15px 10%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
        }

        .logo span {
            color: var(--neon-primary);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--neon-accent);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--neon-accent);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* HERO SECTION */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding-top: 100px;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(108, 99, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .hero-content {
            position: relative;
            max-width: 600px;
            padding: 40px;
            z-index: 2;
        }

        .hero-content h1 {
            font-size: clamp(2.5rem, 5vw, 5rem);
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 700;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--neon-primary), var(--neon-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .neon-text {
            color: var(--neon-accent);
            text-shadow: 0 0 10px rgba(0, 247, 255, 0.5), 
                         0 0 20px rgba(0, 247, 255, 0.3), 
                         0 0 30px rgba(0, 247, 255, 0.1);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .neon-border {
            position: absolute;
            inset: 0;
            border: 2px solid transparent;
            border-radius: 10px;
            background: linear-gradient(var(--darker-bg), var(--darker-bg)) padding-box,
                        linear-gradient(90deg, var(--neon-primary), var(--neon-accent)) border-box;
            animation: borderGlow 3s infinite alternate;
            z-index: -1;
        }

        @keyframes borderGlow {
            0% { opacity: 0.7; }
            100% { opacity: 1; box-shadow: 0 0 20px rgba(108, 99, 255, 0.3); }
        }

        .titles-wrapper {
            height: 80px;
            overflow: hidden;
            margin: 30px 0;
        }

        .titles-track {
            animation: scrollTitles 15s infinite linear;
        }

        .title-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 15px 0;
        }

        .title-icon {
            color: var(--neon-primary);
            font-size: 1.5rem;
        }

        @keyframes scrollTitles {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .neon-button {
            position: relative;
            padding: 15px 30px;
            background: transparent;
            color: var(--text-primary);
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
            z-index: 1;
            transition: var(--transition);
        }

        .neon-button span {
            position: absolute;
            display: block;
            background: var(--neon-primary);
            transition: var(--transition);
        }

        .neon-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
        }

        .neon-button:hover span:nth-child(1) {
            left: 0;
        }

        .neon-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
        }

        .neon-button:hover span:nth-child(2) {
            top: 0;
        }

        .neon-button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
        }

        .neon-button:hover span:nth-child(3) {
            right: 0;
        }

        .neon-button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
        }

        .neon-button:hover span:nth-child(4) {
            bottom: 0;
        }

        .neon-button:hover {
            transform: translateY(-5px);
        }

        .scroll-prompt {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .scroll-line {
            width: 2px;
            height: 50px;
            background: linear-gradient(to top, var(--neon-primary), transparent);
            margin-bottom: 10px;
            animation: scrollLine 2s infinite;
        }

        @keyframes scrollLine {
            0% { transform: translateY(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(20px); opacity: 0; }
        }

        /* SECTION STYLES */
        .section-header {
            margin-bottom: 50px;
        }

        .section-header h2 {
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 15px;
        }

        .section-header .highlight {
            color: var(--neon-accent);
        }

        .section-number {
            color: var(--neon-primary);
            margin-right: 10px;
            font-weight: 700;
        }

        .audio-wave-divider {
            height: 40px;
            width: 100%;
            margin: 30px 0;
            overflow: hidden;
        }

        .audio-wave-divider svg {
            width: 100%;
            height: 100%;
            animation: waveAnimation 10s linear infinite;
        }

        @keyframes waveAnimation {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* ABOUT SECTION */
        .about {
            display: flex;
            flex-direction: column;
        }

        .about-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }

        .skill-tag {
            background: rgba(108, 99, 255, 0.1);
            color: var(--neon-primary);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            border: 1px solid rgba(108, 99, 255, 0.3);
        }

        .skill-cube {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid var(--neon-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 500;
            background: rgba(15, 15, 25, 0.7);
            backdrop-filter: blur(5px);
        }

        /* VENTURES SECTION */
        .ventures {
            position: relative;
        }

        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.3;
            z-index: -1;
        }

        .orb-1 {
            width: 300px;
            height: 300px;
            background: var(--neon-primary);
            top: 20%;
            left: 10%;
            animation: floatOrb 15s infinite ease-in-out;
        }

        .orb-2 {
            width: 200px;
            height: 200px;
            background: var(--neon-secondary);
            bottom: 10%;
            right: 15%;
            animation: floatOrb 12s infinite ease-in-out reverse;
        }

        @keyframes floatOrb {
            0%, 100% { transform: translate(0, 0); }
            25% { transform: translate(50px, -50px); }
            50% { transform: translate(0, -100px); }
            75% { transform: translate(-50px, -50px); }
        }

        .ventures-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .venture-card {
            position: relative;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            padding: 30px;
            transform-style: preserve-3d;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid rgba(108, 99, 255, 0.1);
        }

        .venture-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .card-3d-wrapper {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .venture-logo-3d {
            width: 120px;
            height: 120px;
            position: relative;
        }

        .venture-info h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--neon-accent);
        }

        .venture-info p {
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .venture-stats {
            display: flex;
            gap: 20px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--neon-primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-glare {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), 
                        rgba(255,255,255,0.1) 0%, 
                        transparent 80%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .venture-card:hover .card-glare {
            opacity: 1;
        }

        /* PORTFOLIO SECTION */
        .portfolio-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 16/9;
            transition: var(--transition);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .portfolio-item:hover {
            transform: translateY(-5px);
        }

        .portfolio-item:hover img {
            transform: scale(1.1);
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-overlay h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: var(--neon-accent);
        }

        .portfolio-overlay p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* CONTACT SECTION */
        .contact-content {
            display: flex;
            gap: 50px;
        }

        .contact-form {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            color: var(--text-primary);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--neon-primary);
            box-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
        }

        .form-group label {
            position: absolute;
            left: 15px;
            top: 15px;
            color: var(--text-secondary);
            transition: var(--transition);
            pointer-events: none;
        }

        .form-group input:focus + label,
        .form-group input:valid + label,
        .form-group textarea:focus + label,
        .form-group textarea:valid + label {
            top: -10px;
            left: 10px;
            font-size: 0.8rem;
            background: var(--dark-bg);
            padding: 0 5px;
            color: var(--neon-accent);
        }

        .contact-form button {
            padding: 15px 30px;
            background: var(--neon-primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-form button:hover {
            background: var(--neon-secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 45, 117, 0.3);
        }

        .contact-info {
            flex: 1;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .info-item i {
            font-size: 1.2rem;
            color: var(--neon-accent);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 247, 255, 0.1);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,0.1);
            color: var(--text-primary);
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--neon-primary);
            transform: translateY(-3px);
        }

        /* FOOTER */
        footer {
            padding: 30px 10%;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
            background: rgba(5, 5, 8, 0.5);
            backdrop-filter: blur(5px);
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1024px) {
            section {
                padding: 100px 5%;
            }

            .about-content {
                flex-direction: column;
            }

            .skill-cube {
                margin-top: 50px;
            }

            .contact-content {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px 5%;
            }

            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background: var(--darker-bg);
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                gap: 20px;
                transform: translateY(-150%);
                transition: var(--transition);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .nav-links.active {
                transform: translateY(0);
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 150px;
            }

            .hero-content {
                padding: 20px;
            }

            .cta-buttons {
                justify-content: center;
            }

            .titles-wrapper {
                margin: 20px auto;
            }

            .title-item {
                justify-content: center;
            }

            .ventures-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            section {
                padding: 80px 5%;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .neon-button {
                width: 100%;
                text-align: center;
            }

            .portfolio-gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader">
        <div class="audio-wave">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <a href="#" class="logo">Javith<span>Hansana</span></a>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#ventures">Ventures</a>
            <a href="#portfolio">Work</a>
            <a href="#contact">Contact</a>
        </div>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- 3D Audio Background -->
    <div id="audio-visualizer"></div>

    <!-- Main Content -->
    <div class="content">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-overlay"></div>
            
            <div class="hero-content">
                <div class="neon-border"></div>
                <h1 class="animate__animated animate__fadeInDown">
                    <span class="gradient-text">Javith</span> 
                    <span class="neon-text">Hansana</span>
                </h1>
                <p class="hero-subtitle">Crafting immersive audio experiences through technology and creativity</p>
                
                <div class="titles-wrapper">
                    <div class="titles-track">
                        <div class="title-item">
                            <span class="title-icon"><i class="fas fa-headphones"></i></span>
                            <span>Audio Engineer</span>
                        </div>
                        <div class="title-item">
                            <span class="title-icon"><i class="fas fa-sliders-h"></i></span>
                            <span>Sound Designer</span>
                        </div>
                        <div class="title-item">
                            <span class="title-icon"><i class="fas fa-code"></i></span>
                            <span>Web Developer</span>
                        </div>
                        <div class="title-item">
                            <span class="title-icon"><i class="fas fa-music"></i></span>
                            <span>Music Producer</span>
                        </div>
                        <div class="title-item">
                            <span class="title-icon"><i class="fas fa-lightbulb"></i></span>
                            <span>Entrepreneur</span>
                        </div>
                    </div>
                </div>
                
                <div class="cta-buttons">
                    <a href="#portfolio" class="neon-button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Explore My Work
                    </a>
                    <a href="#contact" class="neon-button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contact Me
                    </a>
                </div>
            </div>
            
            <div class="scroll-prompt">
                <div class="scroll-line"></div>
                <p>SCROLL</p>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="section-header">
                <h2><span class="section-number">01</span> About <span class="highlight">Me</span></h2>
                <div class="audio-wave-divider">
                    <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="url(#wave-gradient)"></path>
                        <defs>
                            <linearGradient id="wave-gradient" x1="0" y1="0" x2="1200" y2="0">
                                <stop offset="0%" stop-color="#6C63FF"></stop>
                                <stop offset="100%" stop-color="#00F7FF"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Javith Hansana is an experienced audio engineer and sound designer based in Colombo, Sri Lanka. With a deep passion for sound and technical precision, Javith specializes in music production, sound design, mixing, mastering, and surround sound engineering.</p>
                    <p>Having worked with leading artists, filmmakers, and event organizers, Javith is known for his attention to detail and dedication to delivering high-quality audio experiences. At JH Music Studios, he brings creative visions to life, ensuring that each project resonates with clarity and impact.</p>
                    <p>Whether it's crafting immersive soundscapes for films, producing music, or providing expert audio mixing and mastering, Javith's expertise ensures a professional and polished result every time.</p>
                    
                    <div class="skills-container">
                        <span class="skill-tag">Audio Engineering</span>
                        <span class="skill-tag">Sound Design</span>
                        <span class="skill-tag">Music Production</span>
                        <span class="skill-tag">Mixing & Mastering</span>
                        <span class="skill-tag">Web Development</span>
                        <span class="skill-tag">Digital Signal Processing</span>
                        <span class="skill-tag">Live Sound</span>
                        <span class="skill-tag">Entrepreneurship</span>
                    </div>
                </div>
                <div class="skill-cube">
                    <!-- 3D Cube Faces Would Be Added Here -->
                </div>
            </div>
        </section>

        <!-- Ventures Section -->
        <section class="ventures" id="ventures">
            <div class="floating-orb orb-1"></div>
            <div class="floating-orb orb-2"></div>
            
            <div class="section-header">
                <h2><span class="section-number">02</span> My <span class="highlight">Ventures</span></h2>
                <div class="audio-wave-divider">
                    <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="url(#wave-gradient)"></path>
                    </svg>
                </div>
            </div>
            
            <div class="ventures-grid">
                <div class="venture-card">
                    <div class="card-3d-wrapper">
                        <div class="venture-logo-3d" data-venture="jh-studios"></div>
                    </div>
                    <div class="venture-info">
                        <h3>JH Music Studios</h3>
                        <p>Professional audio production and sound design studio delivering premium quality sound experiences for artists, filmmakers, and content creators worldwide.</p>
                        <div class="venture-stats">
                            <div class="stat">
                                <div class="stat-value" data-count="150">0</div>
                                <div class="stat-label">Projects</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" data-count="50">0</div>
                                <div class="stat-label">Clients</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-glare"></div>
                </div>
                
                <div class="venture-card">
                    <div class="card-3d-wrapper">
                        <div class="venture-logo-3d" data-venture="jd-fils"></div>
                    </div>
                    <div class="venture-info">
                        <h3>JD Fils</h3>
                        <p>Co-founder of this innovative media production company specializing in film and digital content creation with a focus on immersive audio experiences.</p>
                        <div class="venture-stats">
                            <div class="stat">
                                <div class="stat-value" data-count="25">0</div>
                                <div class="stat-label">Productions</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" data-count="5">0</div>
                                <div class="stat-label">Awards</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-glare"></div>
                </div>
                
                <div class="venture-card">
                    <div class="card-3d-wrapper">
                        <div class="venture-logo-3d" data-venture="arx-nexus"></div>
                    </div>
                    <div class="venture-info">
                        <h3>Arx Nexus</h3>
                        <p>Co-founder of this technology solutions provider focusing on innovative software development for audio processing and creative applications.</p>
                        <div class="venture-stats">
                            <div class="stat">
                                <div class="stat-value" data-count="30">0</div>
                                <div class="stat-label">Solutions</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" data-count="12">0</div>
                                <div class="stat-label">Partners</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-glare"></div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio" id="portfolio">
            <div class="section-header">
                <h2><span class="section-number">03</span> My <span class="highlight">Work</span></h2>
                <div class="audio-wave-divider">
                    <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="url(#wave-gradient)"></path>
                    </svg>
                </div>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-item">
                    <img src="https://images.pexels.com/photos/7586662/pexels-photo-7586662.jpeg" alt="Music Production">
                    <div class="portfolio-overlay">
                        <h3>Album Production</h3>
                        <p>Full production for artist collaboration</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.pexels.com/photos/918281/pexels-photo-918281.jpeg" alt="Film Sound Design">
                    <div class="portfolio-overlay">
                        <h3>Film Sound Design</h3>
                        <p>Feature film soundscapes</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://shourai.io/wp-content/uploads/2020/07/kindpng_1272110.png" alt="Web Development">
                    <div class="portfolio-overlay">
                        <h3>Web Application</h3>
                        <p>Custom audio processing web app</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.pexels.com/photos/3784221/pexels-photo-3784221.jpeg" alt="Live Sound">
                    <div class="portfolio-overlay">
                        <h3>Live Event Sound</h3>
                        <p>Major festival sound engineering</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.pexels.com/photos/257904/pexels-photo-257904.jpeg" alt="Game Audio">
                    <div class="portfolio-overlay">
                        <h3>Game Audio</h3>
                        <p>Interactive game sound design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://www.adam-audio.com/content/uploads/2022/03/adam-audio-s3h-s3x-v-s2v-studio-monitor-studio-mm-belgium-1400x933.jpg" alt="Venture">
                    <div class="portfolio-overlay">
                        <h3>Surrounding Sounds 11.1.8</h3>
                        <p>Advance surrounding sound Mixing Mastering</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <div class="section-header">
                <h2><span class="section-number">04</span> Get In <span class="highlight">Touch</span></h2>
                <div class="audio-wave-divider">
                    <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="url(#wave-gradient)"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="url(#wave-gradient)"></path>
                    </svg>
                </div>
            </div>
            <div class="contact-content">
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                </form>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>contact@javithhansana.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+94 70 491 1163</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Colombo, Sri Lanka</p>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="SoundCloud"><i class="fab fa-soundcloud"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; <span id="year"></span> Javith Hansana. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
    <script>
        // Wait for everything to load
        window.addEventListener('load', () => {
            // Hide loader
            document.querySelector('.loader').classList.add('hidden');
            document.querySelector('.content').classList.add('content-loaded');
            
            // Set current year in footer
            document.getElementById('year').textContent = new Date().getFullYear();
            
            // Initialize animations
            initAnimations();
        });

        function initAnimations() {
            // Initialize GSAP ScrollTrigger
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate navbar on scroll
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
            
            // Close mobile menu when clicking a link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Animate sections on scroll
            gsap.utils.toArray('section').forEach((section, i) => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1,
                    delay: i * 0.1
                });
            });
            
            // Animate venture cards
            gsap.utils.toArray('.venture-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 90%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    delay: i * 0.15
                });
            });
            
            // Animate portfolio items
            gsap.utils.toArray('.portfolio-item').forEach((item, i) => {
                gsap.from(item, {
                    scrollTrigger: {
                        trigger: item,
                        start: "top 90%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    scale: 0.8,
                    duration: 0.8,
                    delay: i * 0.1
                });
            });
            
            // Initialize counters
            initCounters();
            
            // Initialize card glare effect
            initCardGlare();
            
            // Initialize 3D visualizer
            initAudioVisualizer();
        }

        function initAudioVisualizer() {
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('audio-visualizer').appendChild(renderer.domElement);
            
            // Create audio-reactive elements
            const particlesGeometry = new THREE.BufferGeometry();
            const particlesCount = 500;
            
            const posArray = new Float32Array(particlesCount * 3);
            for(let i = 0; i < particlesCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x6C63FF,
                transparent: true,
                opacity: 0.8
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }

        function initCounters() {
            const counters = document.querySelectorAll('[data-count]');
            
            counters.forEach(counter => {
                const target = +counter.dataset.count;
                const duration = 2000;
                const start = 0;
                const increment = target / (duration / 16);
                
                let current = start;
                const updateCounter = () => {
                    current += increment;
                    if (current < target) {
                        counter.textContent = Math.floor(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                ScrollTrigger.create({
                    trigger: counter,
                    start: "top 80%",
                    onEnter: updateCounter,
                    once: true
                });
            });
        }

        function initCardGlare() {
            document.querySelectorAll('.venture-card').forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    card.style.setProperty('--mouse-x', `${x}px`);
                    card.style.setProperty('--mouse-y', `${y}px`);
                });
            });
        }
    </script>
</body>
</html>