:root {
    --primary-color: #4a6bff;
    --secondary-color: #f5f7ff;
    --text-color: #333;
    --bg-color: #fff;
    --card-bg: #f8f9fa;
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-color: #3a56d4;
    --primary-rgb: 74, 107, 255;
}
.dark-mode {
    --primary-color: #6b8cff;
    --secondary-color: #1a1a2e;
    --text-color: #f0f0f0;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --hover-color: #8ba3ff;
    --primary-rgb: 107, 140, 255;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.dark-mode .header {
    background-color: var(--secondary-color);
}

.theme-toggle {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.dark-mode .theme-toggle {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

.form-container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.paper-header, .personal-info {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

.medium-selector {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.medium-btn {
    flex: 1;
    min-width: 120px;
}

.btn-group-vertical .btn-group {
    margin-bottom: 5px;
}

.btn-outline-primary {
    border-color: var(--border-color);
    color: var(--text-color);
}

.dark-mode .btn-outline-primary {
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-outline-primary:hover, .btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.timer {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .medium-selector {
        flex-direction: column;
    }
    
    .medium-btn {
        width: 100%;
    }
    
    .container {
        padding: 10px;
    }
    
    .form-container {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header p {
        font-size: 0.9rem;
    }
}
/* Add to paper-styles.css */
.dark-mode .form-label,
.dark-mode .text-muted {
    color: #b0b0b0 !important;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2d2d2d;
    color: #ffffff;
    border-color: #444;
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #3d3d3d;
    color: #ffffff;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(107, 140, 255, 0.25);
}

.dark-mode .form-text {
    color: #8a8a8a !important;
}

/* Add these styles */
.table {
    color: var(--text-color);
    background-color: var(--card-bg);
}

.dark-mode .table {
    color: var(--text-color);
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.table th {
    background-color: var(--primary-color);
    color: white;
}

.dark-mode .table th {
    background-color: var(--secondary-color);
}

.table input[type="radio"] {
    transform: scale(1.3);
    cursor: pointer;
}

.table td {
    vertical-align: middle;
    text-align: center;
}

/* Answer Sheet Table Styles */
.answer-table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    margin: 20px 0;
}

.answer-table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    text-align: center;
    padding: 15px;
    position: relative;
}

.answer-table thead th:first-child {
    border-top-left-radius: 10px;
}

.answer-table thead th:last-child {
    border-top-right-radius: 10px;
}

.answer-table tbody tr {
    transition: all 0.2s ease;
}

.answer-table tbody tr:nth-child(even) {
    background-color: rgba(var(--primary-rgb), 0.05);
}

.dark-mode .answer-table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.answer-table tbody tr:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    transform: translateY(-1px);
}

.dark-mode .answer-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.answer-table td {
    padding: 12px 15px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid var(--border-color);
}

.answer-table td:first-child {
    font-weight: bold;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-left: 3px solid var(--primary-color);
}

.dark-mode .answer-table td:first-child {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Radio Button Styles */
.answer-radio {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.answer-radio:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.answer-radio:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.dark-mode .answer-radio:checked::after {
    background-color: var(--bg-color);
}

.answer-radio:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(var(--primary-rgb), 0.5);
}

/* Dark Mode Specific Styles for Answer Sheet */
.dark-mode .answer-table {
    background-color: #1e1e1e;
    border-color: #333;
}

.dark-mode .answer-table thead th {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border-bottom: 2px solid #444;
}

.dark-mode .answer-table td {
    border-color: #444;
    color: #e0e0e0;
}

.dark-mode .answer-table td:first-child {
    background-color: #252525;
    border-left: 3px solid var(--primary-color);
}

.dark-mode .answer-table tbody tr:nth-child(even) {
    background-color: #252525;
}

.dark-mode .answer-table tbody tr:hover {
    background-color: #333;
}

.dark-mode .answer-radio {
    border-color: #666;
    background-color: #2a2a2a;
}

.dark-mode .answer-radio:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.dark-mode .answer-radio:checked::after {
    background-color: #1e1e1e;
}

.dark-mode .answer-radio:hover {
    box-shadow: 0 0 8px rgba(var(--primary-rgb), 0.7);
}

/* Additional improvements for dark mode form */
.dark-mode .personal-info {
    background-color: #1e1e1e;
    border-color: #333;
}

.dark-mode .paper-header {
    background-color: #1e1e1e;
    border-color: #333;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border-color: #444;
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #333;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-rgb), 0.25);
}

.dark-mode .text-primary {
    color: var(--primary-color) !important;
}
