:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    --secondary-color: #f8f9fc;
    --accent-color: #4cc9f0;
    --accent-light: #4895ef;
    --warning-color: #f8961e;
    --danger-color: #f94144;
    --success-color: #43aa8b;
    --text-color: #2b2d42;
    --text-light: #6c757d;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --sidebar-width: 280px;
}

.dark-mode {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    --secondary-color: #121212;
    --accent-color: #4cc9f0;
    --accent-light: #4895ef;
    --text-color: #f8f9fa;
    --text-light: #adb5bd;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --border-color: #3d3d3d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 0;
    color: var(--text-color);
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    overflow-y: auto;
    scrollbar-width: thin;
}

.sidebar-brand {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand img {
    height: 36px;
    margin-right: 12px;
}

.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
}

.sidebar-heading {
    padding: 0 1.5rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-item {
    position: relative;
    margin: 0.25rem 0.75rem;
    border-radius: 8px;
    overflow: hidden;
}

.nav-link {
    height: 48px;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    transition: var(--transition);
    border-radius: 8px;
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link i {
    font-size: 1.1rem;
    margin-right: 0.75rem;
    min-width: 24px;
    text-align: center;
}

.sidebar-user {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-user .user-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.sidebar-user .user-email {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Main Content */
#content {
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: var(--transition);
    padding-bottom: 2rem;
}

/* Top Navigation */
.topbar {
    height: 80px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
}

.topbar .navbar-search {
    width: 100%;
    max-width: 400px;
}

.topbar .navbar-search input {
    font-size: 0.9rem;
    height: 40px;
    border-radius: 8px;
    padding-left: 40px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.topbar .topbar-divider {
    width: 1px;
    height: 40px;
    background-color: var(--border-color);
    margin: 0 1rem;
}

.topbar .nav-item .nav-link {
    height: 80px;
    color: var(--text-light);
    transition: var(--transition);
}

.topbar .nav-item .nav-link:hover {
    color: var(--text-color);
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
}

.card-header i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.dark-mode .card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    padding: 1.5rem;
}

/* Stats Cards */
.stat-card {
    border-left: 4px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    height: 100%;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.info {
    border-left-color: var(--accent-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card .stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-card.success .stat-value {
    color: var(--success-color);
}

.stat-card.info .stat-value {
    color: var(--accent-color);
}

.stat-card.warning .stat-value {
    color: var(--warning-color);
}

.stat-card .stat-label {
    font-size: 0.85rem;
    color: var(--text-light);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.stat-card .stat-icon {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.1);
    opacity: 0.5;
}

.dark-mode .stat-card .stat-icon {
    color: rgba(255, 255, 255, 0.1);
}

/* Tables */
.table {
    color: var(--text-color);
    background-color: var(--card-bg);
    border-color: var(--border-color);
    margin-bottom: 0;
}

.table thead th {
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem;
    background-color: var(--card-bg);
}

.table td, .table th {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid var(--border-color);
    background-color: var(--card-bg);
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.dark-mode .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.user-rank {
    background-color: rgba(67, 170, 139, 0.1) !important;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: var(--transition);
    border: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #3a9274;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(67, 170, 139, 0.3);
}

.btn-outline-primary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 0.35rem 0.75rem;
    font-size: 0.8rem;
}

.btn-group {
    gap: 0.5rem;
}

/* Theme Toggle */
.theme-toggle {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.theme-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Loading Spinners */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.2em;
}

/* Modals */
.modal-content {
    border: none;
    box-shadow: var(--shadow);
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 1.25rem 1.5rem;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

.btn-close {
    filter: invert(1);
    opacity: 0.8;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.welcome-banner h2 {
    font-weight: 700;
    margin-bottom: 0.75rem;
    font-size: 1.75rem;
}

.welcome-banner p {
    opacity: 0.9;
    margin-bottom: 0;
    font-size: 1.1rem;
}

.welcome-banner img {
    position: absolute;
    right: 2rem;
    bottom: 0;
    max-height: 120px;
    border-radius: 8px;
}

/* Enhanced Paper Cards */
.paper-card {
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--card-bg);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.paper-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.paper-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--hover-shadow);
}

.paper-card .card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.paper-card .card-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.paper-card .card-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.paper-card .card-subtitle {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.paper-card .card-subtitle i {
    margin-right: 0.5rem;
    font-size: 0.9em;
}

.paper-card .card-text {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
}

.paper-card .paper-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.paper-card .paper-status {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.paper-card .paper-status.available {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.paper-card .paper-status.closed {
    background-color: rgba(67, 170, 139, 0.1);
    color: var(--success-color);
}

.paper-card .paper-date {
    color: var(--text-light);
    display: flex;
    align-items: center;
}

.paper-card .paper-date i {
    margin-right: 0.25rem;
    font-size: 0.9em;
}

.paper-card .btn-group {
    margin-top: auto;
    display: flex;
    gap: 0.75rem;
}

.paper-card .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    transition: var(--transition);
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paper-card .btn i {
    margin-right: 0.5rem;
}

.paper-card .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.paper-card .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.paper-card .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.paper-card .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.paper-card .btn-outline-success {
    border-color: var(--success-color);
    color: var(--success-color);
}

.paper-card .btn-outline-success:hover {
    background-color: var(--success-color);
    color: white;
}

/* Papers Section Header */
#papersSection .section-title {
    position: relative;
    padding-bottom: 0.75rem;
}

#papersSection .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
}

/* Filter Container */
.filter-container {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.filter-container .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: none;
    padding: 0.5rem 1rem;
    height: 42px;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: var(--transition);
}

.filter-container .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

#yearFilter {
    width: 150px;
}

/* Empty State */
.papers-empty-state {
    text-align: center;
    padding: 3rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.papers-empty-state i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.papers-empty-state h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.papers-empty-state p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 1rem;
}

/* Answer Analysis */
.answer-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

.correct-answers .answer-item {
    background-color: rgba(67, 170, 139, 0.1);
    border-left: 3px solid var(--success-color);
}

.incorrect-answers .answer-item {
    background-color: rgba(249, 65, 68, 0.1);
    border-left: 3px solid var(--danger-color);
}

.answer-item {
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: 6px;
    transition: var(--transition);
    cursor: pointer;
}

.answer-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .answer-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.answer-details {
    display: none;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    margin-top: 0.75rem;
    font-size: 0.9rem;
}

.dark-mode .answer-details {
    background-color: rgba(255, 255, 255, 0.05);
}

.answer-item.expanded .answer-details {
    display: block;
}

/* Filters */
.filter-container .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: none;
    padding: 0.5rem 1rem;
    height: 42px;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: var(--transition);
}

.filter-container .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

#yearFilter {
    width: 150px;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1050;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 1.5rem;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
}

.mobile-menu-btn:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.loading-overlay .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.5em;
}

.loading-overlay p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 50rem;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

/* Alerts */
.alert {
    border-radius: 8px;
    padding: 1rem 1.5rem;
    border: none;
}

.alert-success {
    background-color: rgba(67, 170, 139, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

/* Progress Bars */
.progress {
    background-color: var(--border-color);
    border-radius: 50rem;
    height: 10px;
}

.progress-bar {
    background-color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 1199px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1040;
    }
    
    .sidebar.toggled {
        transform: translateX(0);
    }
    
    #content {
        width: 100%;
        margin-left: 0;
    }
    
    #content.toggled {
        margin-left: var(--sidebar-width);
    }
    
    .mobile-menu-btn {
        display: flex;
    }
}

@media (max-width: 767px) {
    .welcome-banner {
        padding: 1.5rem;
    }
    
    .welcome-banner h2 {
        font-size: 1.5rem;
    }
    
    .welcome-banner p {
        font-size: 1rem;
    }
    
    .welcome-banner img {
        max-height: 80px;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
    
    .card-header {
        font-size: 1rem;
        padding: 1rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }

    .paper-card .btn-group {
        flex-direction: column;
    }

    .paper-card .btn {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .welcome-banner img {
        display: none;
    }
    
    .topbar {
        padding: 0 1rem;
        height: 70px;
    }
    
    .sidebar-brand {
        height: 70px;
        padding: 0 1rem;
    }
    
    .section-title {
        font-size: 1.25rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Form Elements */
.form-control, .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
    color: var(--text-color);
}

.dark-mode .form-control, 
.dark-mode .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* Dropdowns */
.dropdown-menu {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    padding: 0.5rem;
}

.dropdown-item {
    color: var(--text-color);
    border-radius: 6px;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.dropdown-item:hover, 
.dropdown-item:focus {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

/* Utility Classes */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.bg-light {
    background-color: var(--card-bg) !important;
}

/* Top Schools Cards */
.card .card-header.bg-primary {
    background-color: var(--primary-color) !important;
}

.card .card-header.bg-success {
    background-color: var(--success-color) !important;
}

/* Profile Modal Specific Styles */
#profileModal .modal-dialog {
    max-width: 800px;
}

#profileModal .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#profileModal .form-check-label {
    font-weight: 400;
}

#passwordChangeModal {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 1.5rem;
}

.dark-mode #passwordChangeModal {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Submission Details Modal */
#submissionDetailsModal .modal-dialog {
    max-width: 900px;
}

#submissionDetailsModal .card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

#submissionDetailsModal .progress {
    background-color: var(--border-color);
    border-radius: 50rem;
}

/* Dashboard Specific */
.dashboard-card {
    transition: var(--transition);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    height: 100%;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card .card-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

/* Table Responsive */
.table-responsive {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Rank Tables */
.table thead th {
    position: sticky;
    top: 0;
    background-color: var(--card-bg);
    z-index: 1;
}

#availablePapers {
    row-gap: 1.5rem;
}

#availablePapers > .row {
    margin-bottom: 1.5rem; 
}

/* For the view answers section */
#viewAnswers {
    row-gap: 1.5rem;
}

#viewAnswers > .row {
    margin-bottom: 1.5rem;
}

/* Dark Mode Text Color Fixes */
.dark-mode {
    /* Update existing dark mode variables */
    --text-color: #f8f9fa; /* Light text for dark background */
    --text-light: #adb5bd; /* Slightly lighter text for secondary content */
}

/* Specific element fixes for dark mode */
.dark-mode .section-title,
.dark-mode .welcome-banner h2,
.dark-mode .welcome-banner p,
.dark-mode .card-title,
.dark-mode .card-subtitle,
.dark-mode .stat-label,
.dark-mode .stat-value,
.dark-mode .table,
.dark-mode .form-control,
.dark-mode .form-select,
.dark-mode .dropdown-item {
    color: var(--text-color) !important;
}

/* Paper cards specific fixes */
.dark-mode .paper-card .card-title,
.dark-mode .paper-card .card-subtitle,
.dark-mode .paper-card .card-text {
    color: var(--text-color);
}

/* Checkbox labels */
.dark-mode .form-check-label {
    color: var(--text-color);
}

/* View Answers section */
.dark-mode #viewAnswers,
.dark-mode #viewAnswers .card-title,
.dark-mode #viewAnswers .card-subtitle {
    color: var(--text-color);
}

/* Button text colors */
.dark-mode .btn-outline-primary,
.dark-mode .btn-outline-secondary {
    color: var(--text-color);
    border-color: var(--text-light);
}

.dark-mode .btn-outline-primary:hover,
.dark-mode .btn-outline-secondary:hover {
    color: var(--primary-color);
    background-color: var(--text-color);
}

/* Table specific fixes */
.dark-mode .table td,
.dark-mode .table th {
    color: var(--text-color);
    border-color: var(--border-color);
}

/* Modal text colors */
.dark-mode .modal-content,
.dark-mode .modal-title,
.dark-mode .modal-body {
    color: var(--text-color);
}

/* Progress bar text */
.dark-mode .progress-bar {
    color: var(--text-color);
}

/* Add this if you have any markdown-like content */
.dark-mode .markdown-content h1,
.dark-mode .markdown-content h2,
.dark-mode .markdown-content h3,
.dark-mode .markdown-content p {
    color: var(--text-color);
}

/* ============================================= */
/*              Paper Class Section              */
/* ============================================= */

#paperClassSection {
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
}

#paperClassSection:hover {
    box-shadow: var(--hover-shadow);
}

#paperClassSection .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

#paperClassSection .section-title {
    font-size: 1.75rem;
    color: var(--primary-dark);
    margin-bottom: 0;
    position: relative;
    padding-bottom: 0.75rem;
}

#paperClassSection .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
}

#paperClassSection .section-controls {
    display: flex;
    gap: 1rem;
}

/* Paper Class Tabs */
#paperClassSection .nav-tabs {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
    position: relative;
}

#paperClassSection .nav-tabs::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

#paperClassSection .nav-tabs .nav-link {
    color: var(--text-light);
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 0;
    margin-right: 0.5rem;
    position: relative;
    transition: var(--transition);
    background-color: transparent;
}

#paperClassSection .nav-tabs .nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: var(--transition);
    border-radius: 3px 3px 0 0;
}

#paperClassSection .nav-tabs .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

#paperClassSection .nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    font-weight: 600;
}

#paperClassSection .nav-tabs .nav-link.active::before {
    width: 100%;
}

/* Paper Class Cards Grid */
.paper-class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Paper Class Card */
.paper-class-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.paper-class-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.paper-class-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-light);
}

.paper-class-card .card-header {
    padding: 1.25rem 1.5rem 0;
    border-bottom: none;
    background-color: transparent;
}

.paper-class-card .card-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.paper-class-card .status-active {
    background-color: rgba(67, 170, 139, 0.1);
    color: var(--success-color);
}

.paper-class-card .status-upcoming {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.paper-class-card .status-completed {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-light);
}

.paper-class-card .card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.paper-class-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    position: relative;
    padding-bottom: 0.75rem;
}

.paper-class-card .card-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.paper-class-card .card-subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.paper-class-card .card-subtitle i {
    margin-right: 0.5rem;
    font-size: 0.9em;
}

.paper-class-card .card-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.paper-class-card .meta-item {
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.paper-class-card .meta-item i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.paper-class-card .card-text {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.paper-class-card .card-footer {
    padding: 0 1.5rem 1.5rem;
    background-color: transparent;
    border-top: none;
}

.paper-class-card .btn-group {
    display: flex;
    gap: 0.75rem;
}

.paper-class-card .btn {
    flex: 1;
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paper-class-card .btn i {
    margin-right: 0.5rem;
}

.paper-class-card .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.paper-class-card .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
}

.paper-class-card .btn-outline-secondary {
    border-color: var(--border-color);
    color: var(--text-light);
}

.paper-class-card .btn-outline-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

/* Empty State */
.paper-class-empty {
    text-align: center;
    padding: 3rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px dashed var(--border-color);
    margin-bottom: 2rem;
}

.paper-class-empty i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    opacity: 0.7;
}

.paper-class-empty h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.paper-class-empty p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Filter Controls */
.paper-class-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.paper-class-filters .filter-group {
    flex: 1;
    min-width: 200px;
}

.paper-class-filters .form-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.paper-class-filters .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: var(--transition);
}

.paper-class-filters .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

/* Submission Modal */
#paperClassSubmissionModal .modal-dialog {
    max-width: 800px;
}

#paperClassSubmissionModal .modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 1.5rem;
}

#paperClassSubmissionModal .modal-title {
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

#paperClassSubmissionModal .modal-title i {
    margin-right: 0.75rem;
}

#paperClassSubmissionModal .modal-body {
    padding: 2rem;
}

#paperClassSubmissionModal .form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

#paperClassSubmissionModal .form-control,
#paperClassSubmissionModal .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: var(--transition);
}

#paperClassSubmissionModal .form-control:focus,
#paperClassSubmissionModal .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

#paperClassSubmissionModal .form-text {
    font-size: 0.8rem;
    color: var(--text-light);
}

#paperClassSubmissionModal .file-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

#paperClassSubmissionModal .file-upload:hover {
    border-color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.05);
}

#paperClassSubmissionModal .file-upload i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#paperClassSubmissionModal .file-upload p {
    margin-bottom: 0;
    color: var(--text-light);
}

#paperClassSubmissionModal .file-upload small {
    font-size: 0.8rem;
    color: var(--text-light);
}

#paperClassSubmissionModal .submission-preview {
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

#paperClassSubmissionModal .submission-preview .file-name {
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

#paperClassSubmissionModal .submission-preview .file-name i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

#paperClassSubmissionModal .submission-preview .file-size {
    font-size: 0.8rem;
    color: var(--text-light);
}

#paperClassSubmissionModal .btn-remove {
    color: var(--danger-color);
    background: none;
    border: none;
    font-size: 0.8rem;
    padding: 0;
    margin-top: 0.5rem;
    cursor: pointer;
}

#paperClassSubmissionModal .btn-remove:hover {
    text-decoration: underline;
}

#paperClassSubmissionModal .modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* View Papers Modal */
#viewPaperClassModal .modal-dialog {
    max-width: 900px;
}

#viewPaperClassModal .modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
}

#viewPaperClassModal .modal-title {
    font-weight: 600;
    color: var(--text-color);
}

#viewPaperClassModal .modal-body {
    padding: 0;
}

#viewPaperClassModal .paper-details-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--card-bg);
}

#viewPaperClassModal .paper-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

#viewPaperClassModal .paper-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

#viewPaperClassModal .meta-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

#viewPaperClassModal .meta-item i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

#viewPaperClassModal .paper-description {
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.6;
}

#viewPaperClassModal .paper-content {
    padding: 1.5rem;
}

#viewPaperClassModal .content-section {
    margin-bottom: 2rem;
}

#viewPaperClassModal .section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

#viewPaperClassModal .question-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

#viewPaperClassModal .question-item {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

#viewPaperClassModal .question-text {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

#viewPaperClassModal .options-list {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
}

#viewPaperClassModal .option-item {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

#viewPaperClassModal .correct-answer {
    font-weight: 500;
    color: var(--success-color);
}

#viewPaperClassModal .paper-actions {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .paper-class-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    #paperClassSection .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    #paperClassSection .section-controls {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    #paperClassSection {
        padding: 1.5rem;
    }
    
    .paper-class-card .card-body {
        padding: 1.25rem;
    }
    
    .paper-class-card .card-footer {
        padding: 0 1.25rem 1.25rem;
    }
    
    #paperClassSubmissionModal .modal-body {
        padding: 1.5rem;
    }
    
    #viewPaperClassModal .paper-meta {
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .paper-class-grid {
        grid-template-columns: 1fr;
    }
    
    .paper-class-card .btn-group {
        flex-direction: column;
    }
    
    .paper-class-card .btn {
        width: 100%;
    }
    
    #paperClassSection .nav-tabs .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    #paperClassSubmissionModal .modal-body {
        padding: 1rem;
    }
    
    #viewPaperClassModal .paper-actions {
        flex-direction: column;
    }
    
    #viewPaperClassModal .paper-actions .btn {
        width: 100%;
    }
}

/* Dark Mode Specific Styles */
.dark-mode #paperClassSection {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
}

.dark-mode .paper-class-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.dark-mode .paper-class-card:hover {
    border-color: var(--primary-light);
}

.dark-mode #paperClassSubmissionModal .modal-content {
    background-color: var(--card-bg);
}

.dark-mode #paperClassSubmissionModal .file-upload {
    border-color: var(--border-color);
    background-color: rgba(255, 255, 255, 0.02);
}

.dark-mode #paperClassSubmissionModal .file-upload:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.dark-mode #viewPaperClassModal .paper-details-header {
    background-color: var(--card-bg);
}

.dark-mode #viewPaperClassModal .question-item {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}